@charset "utf-8";
/* CSS reset */
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{ margin:0;padding:0;}
html,body{ 
    width: 100%;
    height: 100%;
    color: #121732;
    font:12px/150% Tahoma,"微软雅黑", "宋体", Arial, Helvetica, sans-serif;color:#333;
}
*{
    box-sizing: border-box;
}
table{ border-collapse:collapse; border-spacing:0;}
.clear{clear: both;}
fieldset,img{ border:0;}
a{ text-decoration:none;color:#666;}
a:hover{color:#333;text-decoration:none;}
address,caption,cite,code,dfn,em,strong,th,var,b, i{ font-style:normal; font-weight:normal;}

ol li,ul li{ list-style:none;}
caption { text-align:left;}
h1,h2,h3,h4,h5,h6 { font-size:100%;}
q:before,q:after { content:'';}
abbr,acronym { border:0;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

/* .v-modal{
    display: none!important;
} */
/*文字排版*/
.f0{ font-size:0;}
.f10{ font-size:10px;}
.f11{ font-size:11px;}
.f12{ font-size:12px;}
.f13{ font-size:13px;}
.f14{ font-size:14px;}
.f16{ font-size:16px;}
.f17{ font-size:17px;}
.f18{ font-size:18px;}
.f20{ font-size:20px;}
.f24{ font-size:24px;}
.f30{ font-size:30px;}
.f36{ font-size:36px;}
.f42{ font-size:42px;}
.fw{ font-family:Tahoma,Arial,Helvetica,sans-serif;}
.fm{ font-family:"微软雅黑";}
.fb{ font-weight:bold;}
.fn{ font-weight:normal;}
.mt12{ margin-top: 12px; }
.mt24{ margin-top: 24px; }
.pr20{ padding-right: 20px; }
.udl{ text-decoration:underline;}
.tdn{ text-decoration:none;}
.tdl{ text-decoration:line-through;}
.wB100{ width:100%;}
.pointer{ cursor:pointer;}

/*布局*/
.tl{ text-align:left;}
.tc{ text-align:center;}
.tr{ text-align:right;}
.bc{ margin-left:auto;margin-right:auto;}
.fl{ float:left; display:inline;}
.fr{ float:right; display:inline;}
.cb{ clear:both;}
.cl{ clear:left;}
.cr{ clear:right;}
.clearfix:after{clear:both;content:"";display:block;height:0;visibility:hidden; font-size:0px;}
.clearfix{ zoom:1; }
.vm{ vertical-align:middle;}
.pr{ position:relative;}
.pa{ position:absolute;}
.zoom{ zoom:1;}
.hidden{ visibility:hidden;}
.block{ display:block;}
.inline{ display:inline;}
.in_b {display:inline-block;}
.in_b{ *display:inline;}
.none{ display:none;} 
.oh{ overflow:hidden;}
.ov{ overflow:visible;}

.bold{
    font-weight: bold;
}


.red{
    color: #D32D26;
}
.blue{
    color: #1B226E;
}
.grey{
    color: #949BA5;
}
.white{
    color: #fff;
}
.yellow{
    color: #EA9D40;
}
.whitebg{
    background-color: #fff;
}

.mint-cell-wrapper,.mint-cell:last-child{
    background-image: none;
}
.mint-cell{
    padding-left:14px;
    border-radius:28px;
    border:1px solid rgba(240,240,240,1);
    margin-bottom: 16px;
}

.ellipsis{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.ellipsis2{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}